server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=product
auth0.clientId=NKu08kQsPAqMmuKCSvB0zWHIfWMLDpDh
auth0.clientSecret=FI8YHleSJfY1LrJH-nc3w7Z6_GAg8KTbPmgA0EjRv3k_zC6Bv1TrQf-A8tj_ouH_
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cynic.jp.auth0.com/